EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scWNrY2JpcnhidW5kZWNxeGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjA0MDQsImV4cCI6MjA3NTQzNjQwNH0.Hvqh7S4WgPJhobaISF6bLJBF_AZuP1l-EpI2790o2FM
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:8081
